{
  "properties": {
    "graphcast_model": {
      "additionalProperties": false,
      "properties": {
        "diffs_stddev_path": {
          "type": "string"
        },
        "execution": {
          "$ref": "urn:uwtools:execution-parallel"
        },
        "forecast_freq": {
          "type": "integer"
        },
        "forecast_length": {
          "type": "integer"
        },
        "ics_path": {
          "type": "string"
        },
        "json_path": {
          "type": "string"
        },
        "mean_path": {
          "type": "string"
        },
        "model_weights_path": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        },
        "stddev_path": {
          "type": "string"
        }
      },
      "required": [
        "diffs_stddev_path",
        "execution",
        "forecast_length",
        "ics_path",
        "json_path",
        "mean_path",
        "model_weights_path",
        "rundir",
        "stddev_path"
      ],
      "type": "object"
    }
  },
  "required": [
    "graphcast_model"
  ],
  "type": "object"
}
